{
  "name": "know-flow",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/multer": "^2.1.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "bullmq": "^5.71.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "multer": "^2.1.1",
    "openai": "^6.33.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  }
}
